{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "b9f2e1c4a7d8f9e2b1c3d4f6a8e9f1c2",
    "Issuer": "https://localhost:7245",
    "Audience": "https://localhost:7245",
    "AccessTokenExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NEE3MSU\\SQLEXPRESS;Database=ApplicationTracking_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "BaseUrl": "http://localhost:5000/uploads"
  },
  "AllowedHosts": "*"
}
